# Root directory for HEAL CDEs
INPUT_DIR="./data"

# Output directory for HEAL CDEs.
OUTPUT_DIR="./output"

# JSON Schema for CDE forms (downloaded from https://cde.nlm.nih.gov/schema/form)
FORM_JSON_SCHEMA="./schemas/form.schema.fixed.json"

# Username/password for accessing LOINC APIs
LOINC_USERNAME="You can create one at https://loinc.org/join/"
LOINC_PASSWORD="Enter password here"
